<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A space shooter demo.">

  <meta name="viewport" content="width=device-width; initial-scale=1; viewport-fit=cover">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Alien Attack">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Alien Attack</title>

  <link rel="manifest" href="manifest.json">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      min-height: calc(100% + env(safe-area-inset-top));
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #00304C;
    }

    flutter-view, #flutter_container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  canvas {
    display: block;
    width: 100vw;
    height: 100vh;
  }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>